[gd_scene load_steps=12 format=3 uid="uid://bsdis5vt5m44i"]

[ext_resource type="Script" path="res://objects/breckable_block/breakable_block.gd" id="1_kiwi0"]
[ext_resource type="Texture2D" uid="uid://c2v7pkllfk1ml" path="res://objects/breckable_block/breackable_block-Sheet.png" id="2_ib4if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq50"]
atlas = ExtResource("2_ib4if")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedh1"]
atlas = ExtResource("2_ib4if")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbue"]
atlas = ExtResource("2_ib4if")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcotj"]
atlas = ExtResource("2_ib4if")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndoct"]
atlas = ExtResource("2_ib4if")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8xy"]
atlas = ExtResource("2_ib4if")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xeqoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndoct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8xy")
}],
"loop": false,
"name": &"animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skkax"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq4x3"]
size = Vector2(16, 1)

[node name="breakable_block" type="StaticBody2D"]
script = ExtResource("1_kiwi0")
metadata/_edit_group_ = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xeqoy")
animation = &"animation"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_skkax")

[node name="Area2D" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_tq4x3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
