[gd_scene load_steps=25 format=3 uid="uid://tk6kirnvjq8f"]

[ext_resource type="Script" path="res://character/player.gd" id="1_3ch6o"]
[ext_resource type="Shader" path="res://character/shockwave.gdshader" id="1_fmgh8"]
[ext_resource type="Texture2D" uid="uid://ygllhbffhg6x" path="res://character/player.png" id="2_dslxp"]
[ext_resource type="Script" path="res://character/particles.gd" id="4_0tpo7"]
[ext_resource type="Texture2D" uid="uid://md8mbyj53cev" path="res://character/particle.png" id="4_thcse"]
[ext_resource type="Script" path="res://character/camera.gd" id="5_hrgdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x0u2"]
shader = ExtResource("1_fmgh8")
shader_parameter/global_position = Vector2(39, 136)
shader_parameter/screen_size = Vector2(360, 180)
shader_parameter/force = 10.0
shader_parameter/size = 10.0
shader_parameter/thickness = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqhv"]
atlas = ExtResource("2_dslxp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2r0"]
atlas = ExtResource("2_dslxp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioe0a"]
atlas = ExtResource("2_dslxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk67m"]
atlas = ExtResource("2_dslxp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pktuq"]
atlas = ExtResource("2_dslxp")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56r5"]
atlas = ExtResource("2_dslxp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydio"]
atlas = ExtResource("2_dslxp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stop1"]
atlas = ExtResource("2_dslxp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iup"]
atlas = ExtResource("2_dslxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16m5x"]
atlas = ExtResource("2_dslxp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ydg"]
atlas = ExtResource("2_dslxp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3s4"]
atlas = ExtResource("2_dslxp")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp6tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqhv")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2r0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioe0a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk67m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pktuq")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydio")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stop1")
}],
"loop": true,
"name": &"on_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16m5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3s4")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hok3w"]
size = Vector2(11, 15)

[sub_resource type="Curve" id="Curve_d40gt"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.75), 0.0, 0.0, 0, 0, Vector2(0.75, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_iokf1"]
resource_name = "shockwave"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxdr2"]
_data = {
"shockwave": SubResource("Animation_iokf1")
}

[node name="player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_0x0u2")
script = ExtResource("1_3ch6o")
metadata/_edit_group_ = true

[node name="sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jp6tr")
animation = &"crouch"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hok3w")

[node name="particles" type="Node2D" parent="."]
script = ExtResource("4_0tpo7")

[node name="running" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 8)
emitting = false
amount = 5
lifetime = 0.5
texture = ExtResource("4_thcse")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_d40gt")

[node name="landing" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 8)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("4_thcse")
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_d40gt")

[node name="camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.5
script = ExtResource("5_hrgdo")

[node name="wall_collision" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bxdr2")
}
