[gd_scene load_steps=13 format=3 uid="uid://lnhify1ce8ge"]

[ext_resource type="Script" path="res://objects/floor_monster/floor_monster.gd" id="1_ws8rw"]
[ext_resource type="Texture2D" uid="uid://bvwun4xsvlfud" path="res://objects/floor_monster/monster_sprite.png" id="2_qebo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5pj"]
atlas = ExtResource("2_qebo5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqdy"]
atlas = ExtResource("2_qebo5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggat"]
atlas = ExtResource("2_qebo5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc8x"]
atlas = ExtResource("2_qebo5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ka0c"]
atlas = ExtResource("2_qebo5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2w1"]
atlas = ExtResource("2_qebo5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm62w"]
atlas = ExtResource("2_qebo5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgj3"]
atlas = ExtResource("2_qebo5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3qpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frc8x")
}],
"loop": false,
"name": &"flip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ka0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgj3")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nj75"]
size = Vector2(11, 8)

[node name="floor_monster" type="StaticBody2D"]
script = ExtResource("1_ws8rw")
end_point = Vector2(30, 0)
metadata/_edit_group_ = true

[node name="sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3qpa")
animation = &"flip"

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_6nj75")

[connection signal="body_entered" from="area" to="." method="body_entered"]
